<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/notification_chronometer"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/notification_static_time"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFeatureSettings="tnum"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="32sp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/notification_subtitle"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:visibility="gone" />
</LinearLayout>
